<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.stephengrice.laser.fragment.DashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_title_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/title_dashboard"
            android:textSize="@dimen/title_text_size"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:text="Balance"
                android:textSize="@dimen/subtitle_text_size"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txt_balance"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="@dimen/dash_item_height"
                android:textSize="@dimen/balance_text_size"
                android:background="@drawable/background_rounded"
                android:gravity="center"
                />
        </LinearLayout>



        <com.stephengrice.laser.DashDisplayView
            android:id="@+id/dash_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:title="Transactions"
            custom:amount="0"
            android:layout_weight="1"
            />

        <com.stephengrice.laser.DashDisplayView
            android:id="@+id/dash_scheduled_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:title="Scheduled Transactions"
            custom:amount="0"
            android:layout_weight="1"
            />

        <!--<com.stephengrice.laser.DashDisplayView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--custom:title="Goals"-->
            <!--custom:amount="0"-->
            <!--/>-->

    </LinearLayout>

</FrameLayout>
