<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stephengrice.laser.fragment.ScheduledTransactionAddFragment"
    android:padding="@dimen/common_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_date_range_24dp"
        android:drawablePadding="3dp"
        android:textSize="@dimen/subtitle_text_size"
        android:text="@string/st_add"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/txt_st_amount"
        android:drawableLeft="@drawable/ic_money_24dp"
        android:drawablePadding="-24dp"
        android:textSize="@dimen/money_text_size"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/hint_money"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ToggleButton
            android:id="@+id/btn_earned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:background="@color/colorTintGreen"
            android:textOn="@string/btn_earned"
            android:textOff="@string/btn_earned"
            android:layout_weight="1"
            />
        <ToggleButton
            android:id="@+id/btn_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:background="@color/colorTintRed"
            android:textOn="@string/btn_spent"
            android:textOff="@string/btn_spent"
            android:layout_weight="1"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:text="@string/st_first_occurence"
        android:textColor="@color/colorTintGray"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/txt_st_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/btn_change_st_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_st_change_date"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <!-- Repeat -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:textColor="@color/colorTintGray"
        android:text="@string/prompt_repeat"/>

    <Spinner
        android:id="@+id/spinner_repeat"
        android:entries="@array/spinner_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        />


    <EditText
        android:id="@+id/txt_st_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="@string/description_hint"
        android:layout_weight="1"
        />

    <AutoCompleteTextView
        android:id="@+id/txt_st_category_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/category_hint"
        android:layout_weight="1"
        />

    <CheckBox
        android:id="@+id/chk_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/st_enabled" />

    <Button
        android:id="@+id/btn_save_st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueA100"
        android:text="@string/btn_save"
        android:layout_weight="1"
        />


</LinearLayout>

