<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stephengrice.laser.fragment.ScheduledTransactionAddFragment"
    android:padding="@dimen/common_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="@dimen/title_text_size"
        android:text="@string/transaction_add"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/txt_transaction_amount"
        android:drawableLeft="@drawable/ic_money_24dp"
        android:drawablePadding="-24dp"
        android:textSize="@dimen/money_text_size"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/hint_money"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ToggleButton
            android:id="@+id/btn_earned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:background="@color/colorTintGreen"
            android:textOn="@string/btn_earned"
            android:textOff="@string/btn_earned"
            android:layout_weight="1"
            />
        <ToggleButton
            android:id="@+id/btn_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:background="@color/colorTintRed"
            android:textOn="@string/btn_spent"
            android:textOff="@string/btn_spent"
            android:layout_weight="1"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/txt_transaction_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="@string/description_hint"
        android:layout_weight="1"
        />

    <AutoCompleteTextView
        android:id="@+id/txt_transaction_category_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/category_hint"
        android:layout_weight="1"
        />


    <Button
        android:id="@+id/btn_save_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueA100"
        android:text="@string/btn_save"
        android:layout_weight="1"
        />


</LinearLayout>
