<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stephengrice.momoney.AddFragment">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/title_add" />

    <EditText
        android:id="@+id/txt_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="$0.00"/>

    <ToggleButton
        android:id="@+id/btn_earned_spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Spent"
        android:textOn="Earned"/>

    <EditText
        android:id="@+id/txt_transaction_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description (optional)" />

    <EditText
        android:id="@+id/txt_transaction_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Category (optional)" />

    <Button
        android:id="@+id/btn_save_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>
