<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stephengrice.laser.fragment.TransactionsFragment">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/title_transactions" />

    <Spinner
        android:id="@+id/spinner_goals"
        android:entries="@array/spinner_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/transactions_num_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 transactions"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/transactions_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
